.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* share style */
.secondary-bg{
    background-color: #fff8f3;
}
.text-primary{
    color: #FD6E0A;
}
.text-center{
    text-align: center;
}

.dark-2{
    color:#474747;
}

.btn-primary{
     background-color: #FD6E0A;
     font-weight: bold;
     color: white;
     padding: 18px 35px;
     border-radius: 5px;
     border: none;
     
}

.section-title {
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}

.section-description {
    font-size: 18px;
    color: #757575;
}

/* Header */
.header{
    background-image: url(images/developer.png), url(images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left , bottom right;
}

/* Nav style */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul{
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-right: 50px;
}
nav li a {
    text-decoration: none;
    font-size: 20px;
}
/* banner style */
.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}

.banner-content{
    max-width: 580px;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-weight: bold;
    font-size: 85px;
}
.banner-description{
    font-size: 18px;
    color: #757575;
}
.banner-profile-pic{
    width: 580px;
}
/* main style */
main{
    max-width: 1140px;
    margin: 0 auto;
}

main section {
    margin-top: 130px;
    margin-bottom: 130px;
}
 
/* about style */
.about{
    border-radius: 10px; 
    padding: 130px 150px;
    text-align: center;
    

}
.about-bg{
    background-color: white;
    padding: 10px 20px;
    border-radius: 5px;

}
.item-description{
    font-weight: 600;
}
.about-items{
    display: flex;
    justify-content: space-around;
}

.section-description {
    padding: 10px 40px 30px 30px;
}

/* skills-container */

.skills-container{
    display: flex;
    gap: 24px;
}

.skill{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}

/* resume section */
.resume-container{
    display: flex;
    gap: 24px;
}
.experience-sub-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.experience-description , .experience-sub-title{
    color: #757575;
}


.resume hr{
    margin: 10px;
}

.resume h2{
    text-align: center;
}
.resume-download-CV{
    margin-top: 50px;
}
/* footer style */
footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
}
.footer-column{
    width: 50%;
}

footer input[type="text"] , footer input[type="email"]{
    height: 64px;
        width: 100%;
        border-radius: 5px;
        border: none;
        background-color: white;
        color: #474747;
        padding: 10px 20px;
        margin-bottom: 24px;
        display: block;
}
footer textarea{
    width: 100%;
        border-radius: 5px;
        border: none;
        background-color: white;
        color: #474747;
        padding: 10px 20px;
        margin-bottom: 24px;
        display: block;
}


/* responsive media query*/


@media screen and (max-width: 576px ) {
    .skills-container, .resume-container ,.about-items , .banner, footer , nav , ul{
        flex-direction: column;
    }
    footer{
        /* flex-direction: column; */
        padding: 20px;
        gap: 5px;
    }
        .footer-column{
            width: 100%;
            /* width: calc(100% - 40px); */
         
    }

        footer input[type="text"],footer input[type="email"] ,footer textarea {
            width: calc(100% - 40px);
        }


      .about{
        padding: 10px;
      }
          .banner{
            margin: 10px;
          }
        .header{
                background-image: none;
                  }
         .banner-profile-pic {
                    width: 100%;
                }

        nav > ul{
            gap: 20px;
        }
                .btn-primary{
                    margin-bottom: 10px;
                }
                .banner-content{
                    text-align: center;
                }

}

/* for table  */
@media screen and (min-width: 576px) and (max-width: 992px) {
.banner, .resume-container, footer{
    flex-direction: column;
}
.resume-container{
    padding: 20px;
}
         .footer-column {
               width: 100%;
               
               /* width: calc(100% - 40px); */

           }

           footer input[type="text"],
           footer input[type="email"] , footer textarea {
               width: calc(100% - 40px);
           }

           .about {
               padding: 10px;
           }

           .about-items{
            display: grid;
            grid-template-columns: repeat(2 ,1fr);
           }

         .skills-container{
            display: grid;
            grid-template-columns: repeat(2 , 1fr);
            
         }

                 .banner-content {
                     text-align: center;
                 }

    
}

/* project finished  */